<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.mifeng.mvvmdemo.MainActivity">

    <data>
        <import type="java.util.ArrayList"/>
        <variable
            name="str"
            type="String"/>
        <variable
            name="list"
            type="ArrayList&lt;String"/>
        <variable
            name="vm"
            type="us.mifeng.mvvmdemo.VM"/>
        <variable
            name="onclick"
            type="us.mifeng.mvvmdemo.VM1"/>
        <variable
            name="map"
            type="java.util.HashMap"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="98dp"
            android:layout_height="46dp"
            android:text="@{str}"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintVertical_bias="0.124" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="@"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.028" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="96dp"
            android:layout_height="46dp"
            android:text="@{String.valueOf(vm.vm)}"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textView"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.124" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="95dp"
            android:layout_height="44dp"
            android:text="@{map.get('name')}"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintVertical_bias="0.301" />
    </android.support.constraint.ConstraintLayout>

</layout>
