<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.mifeng.utils.ui.MainActivity">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_xia"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        >
        <LinearLayout
            android:id="@+id/ll_home"
            style="@style/buju">
            <ImageView
                android:id="@+id/ll_home_img"
                style="@style/img"
                android:src="@mipmap/shouye2"
                />
            <TextView
                android:id="@+id/ll_home_tv"
                style="@style/text"
                android:textColor="#ff0000"
                android:text="首页"
                 />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_special"
            style="@style/buju">
            <ImageView
                android:id="@+id/ll_special_img"
                style="@style/img"
                android:src="@mipmap/kafei1"
                />
            <TextView
                android:id="@+id/ll_special_tv"
                style="@style/text"
                android:text="专题"
                 />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_branch"
            style="@style/buju">
            <ImageView
                android:id="@+id/ll_branch_img"
                style="@style/img"
                android:src="@mipmap/guizi1"
                />
            <TextView
                android:id="@+id/ll_branch_tv"
                android:text="分类"
                style="@style/text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shop"
            style="@style/buju">
            <ImageView
                android:id="@+id/ll_shop_img"
                style="@style/img"
                android:src="@mipmap/gouwu1"
                />
            <TextView
                android:id="@+id/ll_shop_tv"
                android:text="购物车"
                style="@style/text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mine"
            style="@style/buju">
            <ImageView
                android:id="@+id/ll_mine_img"
                style="@style/img"
                android:src="@mipmap/geren1"
                />
            <TextView
                android:id="@+id/ll_mine_tv"
                android:text="个人"
                style="@style/text"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/main_view"
        android:layout_above="@id/ll_xia"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#adb5b4"
        android:layout_marginBottom="3dp"
        ></View>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_shang"
        android:layout_above="@id/main_view"
        android:layout_marginTop="25dp"
        ></LinearLayout>

</RelativeLayout>
