<?xml version="1.0" encoding="utf-8"?>
<!--分类fragment-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="#d6c6c6"
        android:text="搜索商品，共6774款好物"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/mLv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent">

        </ListView>


        <!--<FrameLayout-->
        <!--android:id="@+id/frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></FrameLayout>-->
        <ListView
            android:id="@+id/right_lv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></ListView>


    </LinearLayout>


</LinearLayout>