<?xml version="1.0" encoding="utf-8"?>
<!--分类fragment-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="#d6c6c6"
        android:text="搜索商品，共6774款好物"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:gravity="center"
            android:id="@+id/mLv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent">

        </ListView>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <GridView
            android:numColumns="3"
            android:id="@+id/branch_mGv"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"></GridView>


    </LinearLayout>


</LinearLayout>