<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="22dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:id="@+id/dingdan_back"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的订单"
            android:textSize="18sp"
            android:gravity="center"

            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/dingdan_sousuo"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sousuo"
            />

    </LinearLayout>
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/dingdan_tab"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <us.mifeng.utils.view.MyViewPager
        android:id="@+id/dingdan_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>