<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/saoyisao"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@mipmap/erweima"
                />
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="扫一扫"
                />
        </LinearLayout>
        <Button
            android:background="#d4cfcf"
            android:gravity="center"
            android:hint="搜索商品,共6936款好物"
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@mipmap/xiaoxi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="消息"
                android:gravity="center"
                android:textSize="13sp"
                />



        </LinearLayout>

    </LinearLayout>
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <us.mifeng.utils.view.MyViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>